<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise 3</title>
    <style>
      .link {
        color: #6363ca;
      }
      .link:hover {
        color: rgb(247, 119, 0);
      }
      .product {
        font-weight: bolder;
        font-size: 26px;
      }
      .price {
        color: green;
        font-weight: bold;
      }
      .add-button {
        font-weight: bold;
        width: 120px;
        height: 30px;
        border: none;
        border-radius: 20px;
        background-color: rgb(255, 216, 20);
        cursor: pointer;
      }
      .buy-button {
        font-weight: bold;
        width: 120px;
        height: 30px;
        border: none;
        border-radius: 20px;
        background-color: rgb(255, 164, 28);
        cursor: pointer;
      }
      .add-button:hover {
        background-color: rgb(228, 195, 8);
      }
      .buy-button:hover {
        background-color: rgb(228, 147, 26);
      }
      .add-button:active {
        opacity: 0.6;
      }
      .buy-button:active {
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <a class="link" href="https://www.amazon.com.mx/">Back to Amazon</a>
    <p class="product">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="add-button">Add to Cart</button>
    <button class="buy-button">Buy now</button>
  </body>
</html>
