<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise 4</title>
    <style>
      button {
        color: white;
        background-color: green;
        border-style: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor: pointer;
        transition: padding-left 0.3s, padding-right 0.3s, padding-top 0.3s,
          padding-bottom 0.3s;
      }
      button:hover {
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      button:active {
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <button>Stretch</button>
  </body>
</html>
