<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 5</title>
    <style>
      p {
        font-family: Verdana;
        margin: 0px;
        width: 300px;
      }
      .tittle {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
      }
      .range {
        color: gray;
        margin-bottom: 20px;
      }
      .description {
        margin-bottom: 15px;
      }
      button {
        background-color: green;
        border: none;
        padding-right: 20px;
        padding-left: 20px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-radius: 7px;
        color: white;
        cursor: pointer;
      }
      button:hover {
        opacity: 0.8;
      }
      button:active {
        opacity: 0.6;
      }
    </style>
  </head>
  <body>
    <p class="tittle">HTML CSS Course</p>
    <p class="range">Beginner to Pro</p>
    <p class="description">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button>Get Started</button>
  </body>
</html>
